<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="Lz4-TP-SZZ">
            <objects>
                <viewController id="f18-LL-v28" customClass="Help" customModule="NavSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcV-0b-XrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help &amp; Assistance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-XR-IYw">
                                <rect key="frame" x="89.5" y="430" width="235" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-lh-UtC">
                                <rect key="frame" x="152.5" y="486" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="GoBack:" destination="f18-LL-v28" eventType="touchUpInside" id="KJE-kQ-sP2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="helpback" id="R53-Jn-isY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3aG-XR-IYw" firstAttribute="centerY" secondItem="vcV-0b-XrL" secondAttribute="centerY" id="5Fu-7I-T3E"/>
                            <constraint firstItem="P8L-lh-UtC" firstAttribute="centerX" secondItem="vcV-0b-XrL" secondAttribute="centerX" id="IRi-f0-5gH"/>
                            <constraint firstItem="P8L-lh-UtC" firstAttribute="top" secondItem="3aG-XR-IYw" secondAttribute="bottom" constant="20" id="L8c-ey-PBl"/>
                            <constraint firstItem="3aG-XR-IYw" firstAttribute="centerX" secondItem="vcV-0b-XrL" secondAttribute="centerX" id="qej-RD-KcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZx-nn-128"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox7-3u-HUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="26.53673163418291"/>
        </scene>
        <!--About Us-->
        <scene sceneID="bmp-uh-Puh">
            <objects>
                <viewController id="kmd-WX-6Hi" customClass="AboutUs" customModule="NavSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWD-hR-z10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-wm-OKQ">
                                <rect key="frame" x="146.5" y="430" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-ge-mwS">
                                <rect key="frame" x="152.5" y="486" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="GoBack:" destination="kmd-WX-6Hi" eventType="touchUpInside" id="qEO-Cm-k82"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="aboutback" id="o8o-6v-2nI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDJ-wm-OKQ" firstAttribute="centerX" secondItem="sWD-hR-z10" secondAttribute="centerX" id="Cmf-sG-3li"/>
                            <constraint firstItem="vgZ-ge-mwS" firstAttribute="centerX" secondItem="sWD-hR-z10" secondAttribute="centerX" id="SvA-ua-EaI"/>
                            <constraint firstItem="vgZ-ge-mwS" firstAttribute="top" secondItem="cDJ-wm-OKQ" secondAttribute="bottom" constant="20" id="UjH-cd-ePY"/>
                            <constraint firstItem="cDJ-wm-OKQ" firstAttribute="centerY" secondItem="sWD-hR-z10" secondAttribute="centerY" id="zhL-g8-6qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9VO-7y-7ra"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eM-zk-Avd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-668.81559220389806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluehotballoon" translatesAutoresizingMaskIntoConstraints="NO" id="apr-bS-nzx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pFB-38-XWf" userLabel="button stack">
                                <rect key="frame" x="0.0" y="404" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-U2-W7s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Interactive Map">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="MapSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eKt-Kd-pUB"/>
                                            <segue destination="GD8-JA-jGl" kind="show" identifier="mapsegue" id="NaA-KZ-r8N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-Il-l19">
                                        <rect key="frame" x="0.0" y="22" width="414" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="AR Feature">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ARSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zS6-3M-FH6"/>
                                            <segue destination="9X1-aq-wdd" kind="show" identifier="arsegue" id="P8Y-Pz-Eea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-nr-V2n">
                                        <rect key="frame" x="0.0" y="44" width="414" height="22"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Help &amp; Assistance">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="HelpSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4Z-R0-5QC"/>
                                            <segue destination="f18-LL-v28" kind="show" identifier="helpsegue" id="kvS-wN-Tmf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-gr-180">
                                        <rect key="frame" x="0.0" y="66" width="414" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="About Us">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="AboutSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNs-OH-33M"/>
                                            <segue destination="kmd-WX-6Hi" kind="show" identifier="aboutsegue" id="yzK-Ym-Klk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eca-GS-qL8">
                                <rect key="frame" x="0.0" y="717" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" NavSB " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-1z-6xh">
                                        <rect key="frame" x="8" y="13" width="141.5" height="55"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.38313356164383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Aoy-1z-6xh" firstAttribute="top" secondItem="eca-GS-qL8" secondAttribute="topMargin" constant="5" id="Cti-4f-OtF"/>
                                    <constraint firstItem="Aoy-1z-6xh" firstAttribute="leading" secondItem="eca-GS-qL8" secondAttribute="leadingMargin" id="paA-cn-xJ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pFB-38-XWf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4xq-bg-SHM"/>
                            <constraint firstItem="apr-bS-nzx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8fL-td-2fb"/>
                            <constraint firstAttribute="trailing" secondItem="eca-GS-qL8" secondAttribute="trailing" id="Ruz-XV-ZTX"/>
                            <constraint firstItem="apr-bS-nzx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tcg-T3-zL5"/>
                            <constraint firstAttribute="trailing" secondItem="apr-bS-nzx" secondAttribute="trailing" id="bqq-l5-Tif"/>
                            <constraint firstItem="eca-GS-qL8" firstAttribute="top" secondItem="apr-bS-nzx" secondAttribute="bottom" id="da6-tb-Fhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFB-38-XWf" secondAttribute="trailing" id="eHF-kd-dPM"/>
                            <constraint firstAttribute="bottom" secondItem="eca-GS-qL8" secondAttribute="bottom" id="fcL-pY-YRd"/>
                            <constraint firstItem="eca-GS-qL8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hS2-Wk-66s"/>
                            <constraint firstItem="pFB-38-XWf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iKy-db-hOb"/>
                            <constraint firstItem="eca-GS-qL8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="yrc-Kd-6g7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AR" destination="xAu-Il-l19" id="bOy-d7-tuX"/>
                        <outlet property="About" destination="1IY-gr-180" id="pOA-GN-snF"/>
                        <outlet property="Help" destination="vxZ-nr-V2n" id="zBi-B3-dZi"/>
                        <outlet property="Map" destination="mAb-U2-W7s" id="41J-P5-LyY"/>
                        <outlet property="NavSB" destination="Aoy-1z-6xh" id="ci2-Li-EeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--AR-->
        <scene sceneID="cvP-L0-9n3">
            <objects>
                <viewController id="9X1-aq-wdd" customClass="AR" customModule="NavSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qs-dN-jTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k11-gh-xTb">
                                <rect key="frame" x="153" y="814" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="GoBack:" destination="9X1-aq-wdd" eventType="touchUpInside" id="wms-O7-nVQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="arback" id="v45-iZ-I1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k11-gh-xTb" firstAttribute="centerX" secondItem="9Qs-dN-jTC" secondAttribute="centerX" id="wBc-7N-cFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQc-Xn-PNh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05i-kF-ryp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="779"/>
        </scene>
        <!--Interactive Map-->
        <scene sceneID="rCc-ya-8Fw">
            <objects>
                <viewController id="GD8-JA-jGl" customClass="InteractiveMap" customModule="NavSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwC-zy-Qf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="461-Dh-NBE">
                                <rect key="frame" x="152.5" y="918" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="GoBack:" destination="GD8-JA-jGl" eventType="touchUpInside" id="k3y-Iw-Baf"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="mapback" id="VnG-hK-0pa"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-te-LNz">
                                <rect key="frame" x="0.0" y="44" width="414" height="760"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-42-UF7">
                                <rect key="frame" x="171" y="57" width="74" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBack:" destination="GD8-JA-jGl" eventType="touchUpInside" id="9hC-Qo-n3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-ei-bgp">
                                <rect key="frame" x="332" y="727" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.24322083589999999" green="0.22700428959999999" blue="0.25098347659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="GD8-JA-jGl" eventType="touchUpInside" id="ccA-Bt-6Vu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66o-hN-7cG">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NOt-b0-VZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GWF-UF-HIS" firstAttribute="trailing" secondItem="Mfd-te-LNz" secondAttribute="trailing" id="Daa-L2-VCP"/>
                            <constraint firstItem="Mfd-te-LNz" firstAttribute="leading" secondItem="GWF-UF-HIS" secondAttribute="leading" id="KF8-od-Mhc"/>
                            <constraint firstItem="66o-hN-7cG" firstAttribute="leading" secondItem="GWF-UF-HIS" secondAttribute="leading" id="L1H-yZ-6gL"/>
                            <constraint firstItem="461-Dh-NBE" firstAttribute="centerX" secondItem="iwC-zy-Qf7" secondAttribute="centerX" id="LGQ-ha-gfv"/>
                            <constraint firstItem="GWF-UF-HIS" firstAttribute="trailing" secondItem="66o-hN-7cG" secondAttribute="trailing" id="OmB-dv-Jga"/>
                            <constraint firstItem="Mfd-te-LNz" firstAttribute="top" secondItem="GWF-UF-HIS" secondAttribute="top" id="P8E-xv-0WK"/>
                            <constraint firstItem="GWF-UF-HIS" firstAttribute="bottom" secondItem="66o-hN-7cG" secondAttribute="bottom" id="qUL-qA-uMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GWF-UF-HIS"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="66o-hN-7cG" id="m68-g3-kqd"/>
                        <outlet property="goButton" destination="6zm-ei-bgp" id="gxY-DE-KnB"/>
                        <outlet property="mapView" destination="Mfd-te-LNz" id="qVl-bu-Siw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbJ-bu-c9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="25.446428571428569"/>
        </scene>
        <!--Information-->
        <scene sceneID="l0S-gL-sjw">
            <objects>
                <viewController id="FhH-Wv-SbZ" customClass="Information" customModule="NavSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vp9-of-tRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-dr-M99">
                                <rect key="frame" x="152.5" y="782.5" width="109" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="GoBack:" destination="FhH-Wv-SbZ" eventType="touchUpInside" id="YJE-6t-CMX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-Ie-uax" userLabel="CalloutPicture">
                                <rect key="frame" x="20" y="126.5" width="374" height="195"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-P5-CRP">
                                <rect key="frame" x="0.0" y="341.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5OU-Ie-uax" firstAttribute="leading" secondItem="94d-eN-wjp" secondAttribute="leading" constant="20" id="7IF-Ze-KYv"/>
                            <constraint firstItem="5OU-Ie-uax" firstAttribute="centerY" secondItem="Vp9-of-tRK" secondAttribute="centerY" multiplier="0.5" id="BjB-nA-MQr"/>
                            <constraint firstItem="c1P-P5-CRP" firstAttribute="leading" secondItem="94d-eN-wjp" secondAttribute="leading" id="L4h-Z4-eRV"/>
                            <constraint firstItem="94d-eN-wjp" firstAttribute="trailing" secondItem="c1P-P5-CRP" secondAttribute="trailing" id="ZIQ-5w-atm"/>
                            <constraint firstItem="c1P-P5-CRP" firstAttribute="top" secondItem="5OU-Ie-uax" secondAttribute="bottom" constant="20" id="bl7-FW-Myf"/>
                            <constraint firstItem="94d-eN-wjp" firstAttribute="trailing" secondItem="5OU-Ie-uax" secondAttribute="trailing" constant="20" id="jy9-c6-wgR"/>
                            <constraint firstItem="pKi-dr-M99" firstAttribute="centerY" secondItem="Vp9-of-tRK" secondAttribute="centerY" multiplier="1.8" id="nqV-lt-fna"/>
                            <constraint firstItem="pKi-dr-M99" firstAttribute="centerX" secondItem="Vp9-of-tRK" secondAttribute="centerX" id="ozI-O0-TGr"/>
                            <constraint firstItem="c1P-P5-CRP" firstAttribute="centerX" secondItem="Vp9-of-tRK" secondAttribute="centerX" id="xdU-uY-T4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94d-eN-wjp"/>
                    </view>
                    <connections>
                        <outlet property="Descrip" destination="c1P-P5-CRP" id="Ana-ym-SvC"/>
                        <outlet property="GoBackFunction" destination="pKi-dr-M99" id="UsO-Sk-yn6"/>
                        <outlet property="Picture" destination="5OU-Ie-uax" id="NgF-co-8Fw"/>
                        <segue destination="GD8-JA-jGl" kind="show" identifier="pictureback" id="566-Dn-2GW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S6-hh-VaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="259" height="195"/>
        <image name="bluehotballoon" width="639" height="639"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="566-Dn-2GW"/>
        <segue reference="v45-iZ-I1H"/>
    </inferredMetricsTieBreakers>
</document>
